TZ = "Africa/Lagos"
APP_ENVIRONMENT = "DEVELOPMENT"
KAFKA_BOOTSTRAP_SERVERS = "kafka:9092"
KAFKA_BORROW_BOOK_TOPIC = borrow-book
KAFKA_RETURN_BOOK_TOPIC = return-book
KAFKA_REMOVE_BOOK_TOPIC = remove-book
KAFKA_ADD_BOOK_TOPIC = add-book
KAFKA_CREATE_USER_TOPIC = create-user
KAFKA_UPDATE_USER_TOPIC = update-user
POLL_ADMIN_INTERVAL_SECS = 30
POLL_FRONTEND_INTERVAL_SECS = 30
UPDATE_RETURNED_BOOKS_CRONTAB = "* * * * *"
